
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Edible School Yard Expansion</title>
    <script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAASI0kCI-azC8RgbOZzWc3VRRarOQe_TKf_51Omf6UUSOFm7EABRRhO0PO4nBAO9FCmVDuowVwROLo3w"
      type="text/javascript"></script>
    <script type="text/javascript" src="../lib/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="../lib/mxn/mxn.js?(google)"></script>
    <script type="text/javascript" src="../lib/timeline-1.2.js"></script>
    <script src="../src/timemap.js" type="text/javascript"></script>
    <script src="../src/param.js" type="text/javascript"></script>
    <script src="../src/loaders/json.js" type="text/javascript"></script>
    <script src="../src/loaders/google_spreadsheet.js" type="text/javascript"></script>
    <script src="../src/loaders/progressive.js" type="text/javascript"></script>
     <script src="../src/ext/circle_icons.js" type="text/javascript"></script>
	<script type="text/javascript">



var tm;
$(function() {
    var theme = TimeMapTheme.createCircleTheme();
    
    tm = TimeMap.init({
        mapId: "map",               // Id of map div element (required)
        timelineId: "timeline",     // Id of timeline div element (required) 
        options: {
            theme: theme,

        },
        datasets: [
            {
                title: "Events",
                id: "events",
                type: "gss",
                options: {
                    // note that your spreadsheet must be published for this to work
                    key: "0Aswm-RraFL0SdHpheWFzUklJUmZUVlNhekRTd2kwWGc",
                    // map spreadsheet column names to expected ids
                    paramMap: {
                        start: "date"
                    },
                    extraColumns: [
                        "City",
                        "State",
                        "URL",
                        "Name"
                    ],
                    infoTemplate: "<table style='programtable'>" + 
                                  "<tr><th colspan='2' class='title'>Program Details</th></tr>" +
                                  "<tr><th>Program</th><td>{{Name}}</td></tr>" +
                                  "<tr><th>City</th><td>{{City}}</td></tr>" +
                                  "<tr><th>State</th><td>{{State}}</td></tr>" +
                                  "</table>"
                }
            }
        ],
        bandIntervals: [
            Timeline.DateTime.YEAR, 
            Timeline.DateTime.DECADE
        ],
         scrollTo: '1998'

    });
});
    </script>
    <link href="examples.css" type="text/css" rel="stylesheet"/>
    <style>
    div#timelinecontainer{
    width: 100%;
    height: 40%;
    }
    
    div#timeline{
    width: 100%;
    height: 100%;
    font-size: 12px;
    background: #CCCCCC;
    }
    
    div#mapcontainer {
    width: 100%;
    height: 60%;
    }
    
    #timemap {
    height: 650px;
    }
    div#map {
    width: 100%;
    height: 100%;
    background: #EEEEEE;
    }

     table.programtable {
        border:1px solid #000;
        width:300px;
    }
    
    table.programtable tr td {
        padding: 5px;
    }
    
    div.infodescription {
    font-style: normal;
    width: 300px;
    }
    </style>
  </head>

  <body>
    <div id="help">
    <h1>Edible School Yard Expansion</h1>
    We're loading items from a Google Spreadsheet (<a href="http://spreadsheets.google.com/pub?key=0Aswm-RraFL0SdHpheWFzUklJUmZUVlNhekRTd2kwWGc" target=_blank>published here</a>). 
    </div>
    <div id="timemap">
        <div id="timelinecontainer">
          <div id="timeline"></div>
        </div>
        <div id="mapcontainer">
          <div id="map"></div>
        </div>
    </div>
  </body>
</html>
